## Domain settings ##
DOMAIN1=
DOMAIN1_TARGET_DOMAIN=
DOMAIN1_ZONE_ID=
DOMAIN2=
DOMAIN2_TARGET_DOMAIN=
DOMAIN2_ZONE_ID=
DOMAIN3=
DOMAIN3_TARGET_DOMAIN=
DOMAIN3_ZONE_ID=

## Configuration ##
CF_API_EMAIL=
CF_API_KEY=

## Timezone settings ##
TZ=
