## Volume settings ##
VOLUME_DIR=

## Domain settings ##
DOMAIN=

## Database configuration ##
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

## Email settings ##
MAIL_NAME=
MAIL_ACCOUNT=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

## Timezone configuration ##
PUID=
PGID=
TZ=
