## Volume settings ##
VOLUME_DIR=

## Domain settings ##
DOMAIN=

## Database configuration ##
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=

## Spotify secrets ##
SPOTIFY_PUBLIC=
SPOTIFY_SECRET=

## Timezone configuration ##
TZ=
