## Volume settings ##
VOLUME_DIR=

## Domain settings ##
DOMAIN=

# Database configuration #
DB_USER=
DB_PASSWORD=
DB_NAME=

## Email settings ##
SMTP_FROM_NAME=
SMTP_FROM_ADDRESS=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

## Timezone configuration ##
TZ=
